# AmityApp

./: .gitignore  AmityApp.csproj  AmityApp.sln  App.xaml  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs
AmityApp/: .gitignore  AmityApp.csproj  AmityApp.sln  AmityApp.slnLaunch  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AmityApp.Api/: AmityApp.Api.csproj  AmityApp.Api.http  ClaimsPrincipalExtension.cs  Program.cs  appsettings.Development.json
AmityApp.Api/Data/: AmityDbContext.cs
AmityApp.Api/Data/Entities/: Candle.cs  Chime.cs  Comment.cs  Connection.cs  Cordial.cs  Crown.cs  User.cs
AmityApp.Api/Data/Migrations/: 20260331133021_InitialCreate.Designer.cs  20260331133021_InitialCreate.cs  20260407114405_CreateSProcGetCordials.Designer.cs  20260407114405_CreateSProcGetCordials.cs  20260412101148_GetCordialsSpResult.Designer.cs  20260412101148_GetCordialsSpResult.cs  20260412114517_GetUserCordialsChimedPostsSProc.Designer.cs  20260412114517_GetUserCordialsChimedPostsSProc.cs  20260416022101_FixCrownsInStoredProcs.Designer.cs  20260416022101_FixCrownsInStoredProcs.cs  20260428232425_AddCordialIdReference.Designer.cs  20260428232425_AddCordialIdReference.cs  20260428233652_RemoveChimes.Designer.cs  20260428233652_RemoveChimes.cs  20260428233810_RemoveChimes2.Designer.cs  20260428233810_RemoveChimes2.cs  20260428234101_ReAddChimes.Designer.cs  20260428234101_ReAddChimes.cs  20260429200359_GetCordialByIDSP.Designer.cs  20260429200359_GetCordialByIDSP.cs  20260429235812_AddCordialVibes.Designer.cs  20260429235812_AddCordialVibes.cs  20260430024434_AddConnectionsTable.Designer.cs  20260430024434_AddConnectionsTable.cs  20260430024626_AddCordialVisibility.Designer.cs  20260430024626_AddCordialVisibility.cs  20260430025012_UpdateStoredProcsForVisibility.Designer.cs  20260430025012_UpdateStoredProcsForVisibility.cs  20260430025711_FixVisibilityFiltering.Designer.cs  20260430025711_FixVisibilityFiltering.cs  20260430230046_AddFromUserIdToChime.Designer.cs  20260430230046_AddFromUserIdToChime.cs  20260430232158_AddFromUserIdToChimes2.Designer.cs  20260430232158_AddFromUserIdToChimes2.cs  20260501011629_FilterSoftDeletedCordials.Designer.cs  20260501011629_FilterSoftDeletedCordials.cs  20260501013020_FixSoftDeleteParenIssue.Designer.cs  20260501013020_FixSoftDeleteParenIssue.cs  AmityDbContextModelSnapshot.cs
AmityApp.Api/Endpoints/: AuthEndpoints.cs  ConnectionEndpoints.cs  CordialsEndpoints.cs  UserEndpoints.cs
AmityApp.Api/Hubs/: NotificationsHub.cs
AmityApp.Api/Properties/: launchSettings.json
AmityApp.Api/Services/: AuthService.cs  ConnectionService.cs  CordialService.cs  PhotoUploadService.cs  UserService.cs
AmityApp.Shared/: AppConstants.cs
AmityApp.Shared/Dtos/: ApiResult.cs  ChimeDto.cs  CommentDto.cs  ConnectionDto.cs  CordialDto.cs  LoggedInUser.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  SaveCommentDto.cs  SaveCordialDto.cs  UserDto.cs
AmityApp.Shared/Hubs/: INotificationsHubClient.cs
AmityApp/Apis/: IAuthApi.cs  IConnectionApis.cs  ICordialsApi.cs  IUserApi.cs
AmityApp/Controls/: NoBorderEditor.cs  NoBorderEntry.cs  PrimaryColorImage.cs  Spacer.cs  WhiteIcon.cs
AmityApp/Converters/: EmulatorImageConverter.cs  IntToBoolInverseConverter.cs  IsEmptyConverter.cs  IsNotEmptyConverter.cs  IsNotNullConverter.cs  RelativeTimeConverter.cs
AmityApp/Handlers/: DelegatingHandler.cs
AmityApp/Models/: CordialModel.cs
AmityApp/Pages/: AddCordialPage.xaml  AddCordialPage.xaml.cs  CordialDetailsPage.xaml  CordialDetailsPage.xaml.cs  CropPhotoPage.xaml  CropPhotoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InitPage.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs
AmityApp/Resources/Styles/: Colors.xaml  Styles.xaml
AmityApp/Services/: AuthService.cs  UpdatesService.cs
AmityApp/Templates/: CordialTemplateSelector.cs  CordialWithImage.xaml  CordialWithImage.xaml.cs  CordialWithNoImage.xaml  CordialWithNoImage.xaml.cs  CordialWithOnlyImage.xaml  CordialWithOnlyImage.xaml.cs
AmityApp/ViewModels/: BaseCordialViewModel.cs  BaseViewModel.cs  ChimesViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RequestsViewModel.cs  SaveCordialViewModel.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
