<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AmityApp.Controls"
             x:Class="AmityApp.Pages.CordialDetailsPage"
             xmlns:vm="clr-namespace:AmityApp.ViewModels"
             x:DataType="vm:DetailsViewModel"
             xmlns:templates="clr-namespace:AmityApp.Templates"
             xmlns:dtos="clr-namespace:AmityApp.Shared.Dtos;assembly=AmityApp.Shared"
             xmlns:converters="clr-namespace:AmityApp.Converters"
             Shell.PresentationMode="ModalAnimated">

    <Grid RowDefinitions="Auto, *, Auto">
        <Grid
                Grid.Row="0"
                Padding="12.5"
                BackgroundColor="{StaticResource Primary}"
                ColumnDefinitions="Auto, *, Auto, Auto"
            ColumnSpacing="10">
            <Border
                Grid.Column="0"
                BackgroundColor="White"
                HeightRequest="30"
                StrokeShape="RoundRectangle 8"
                WidthRequest="30"
                StrokeThickness="0">
                <Image Source="x.png" HeightRequest="20" WidthRequest="20"
                   HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Border.Shadow>
                    <Shadow Brush="{StaticResource SecondaryDarkText}" Radius="10"></Shadow>
                </Border.Shadow>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseTapped"/>
                </Border.GestureRecognizers>
            </Border>

            <Border
                Grid.Column="2"
                IsVisible="{Binding IsOwnCordial}"
                BackgroundColor="White"
                HeightRequest="30"
                StrokeShape="RoundRectangle 8"
                WidthRequest="30"
                StrokeThickness="0">
                <Image Source="pencil.png" HeightRequest="20" WidthRequest="20"
       HorizontalOptions="Center"
           VerticalOptions="Center" />
                <Border.Shadow>
                    <Shadow Brush="Grey" Radius="10"></Shadow>
                </Border.Shadow>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseTapped"/>
                </Border.GestureRecognizers>
            </Border>

            <Border
                Grid.Column="3"
                IsVisible="{Binding IsOwnCordial}"
                BackgroundColor="White"
                HeightRequest="30"
                StrokeShape="RoundRectangle 8"
                WidthRequest="30"
                StrokeThickness="0">
                <Image Source="trash.png" HeightRequest="20" WidthRequest="20"
                   HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Border.Shadow>
                    <Shadow Brush="Grey" Radius="10"></Shadow>
                </Border.Shadow>
                
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteCordialCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>


        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="Auto, *" RowSpacing="10">

                <ContentView Grid.Row="0" BindingContext="{Binding Cordial}">
                    <ContentView.Resources>
                        <ControlTemplate x:Key="withImage">
                            <templates:CordialWithImage />
                        </ControlTemplate>
                        <ControlTemplate x:Key="withNoImage">
                            <templates:CordialWithNoImage />
                        </ControlTemplate>
                        <ControlTemplate x:Key="withImageOnly">
                            <templates:CordialWithOnlyImage />
                        </ControlTemplate>
                    </ContentView.Resources>
                    <ContentView ControlTemplate="{StaticResource withImage}">
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" 
                                         Binding="{Binding CordialTemplateContentViewName}" 
                                         Value="WithNoImage">
                                <Setter Property="ControlTemplate" Value="{StaticResource withNoImage}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" 
                                         Binding="{Binding CordialTemplateContentViewName}" 
                                         Value="ImageOnly">
                                <Setter Property="ControlTemplate" Value="{StaticResource withImageOnly}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" 
                                         Binding="{Binding CordialTemplateContentViewName}" 
                                         Value="WithImage">
                                <Setter Property="ControlTemplate" Value="{StaticResource withImage}" />
                            </DataTrigger>
                        </ContentView.Triggers>
                    </ContentView>
                </ContentView>
                
                <VerticalStackLayout Grid.Row="1" x:Name="comments" Padding="15, 0" Spacing="10">


                    <CollectionView ItemsSource="{Binding Comments}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <VerticalStackLayout>
                                <Label Text="No comments yet"/>
                                <Label Text="Be the first to comment!"/>
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dtos:CommentDto">
                                <Grid ColumnDefinitions="40, *" ColumnSpacing="5">
                                    <Border Grid.Column="0"
            HeightRequest="40"
            StrokeShape="RoundRectangle 20"
            BackgroundColor="{StaticResource Surface}"
            WidthRequest="40"
            VerticalOptions="Start">
                                        <Image 
                 Source="{Binding FullUserPhotoUrl}"
                 Aspect="AspectFit"
                 HeightRequest="30"
                 WidthRequest="30"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"/>
                                    </Border>
                                    <Grid Grid.Column="1"
          RowDefinitions="Auto, Auto"
          RowSpacing="5"
          BackgroundColor="White"
          Padding="5">
                                        <Grid
            Grid.Row="0"
            ColumnDefinitions="Auto, Auto, Auto"
            ColumnSpacing="5"
            VerticalOptions="Center">
                                            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                Text="{Binding UserName}" />
                                            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                Text="." 
                FontSize="14"
                Margin="0, -7, 0, 0"
                VerticalOptions="Center"/>
                                            <Label
                Grid.Column="2"
                FontSize="12"
                        Text="{Binding CommentedOn, Converter={StaticResource RelativeTimeConverter}}"
                VerticalOptions="Center"/>
                                        </Grid>
                                        <Label Grid.Row="1" 
               Text="{Binding Content}"
               TextColor="{StaticResource SecondaryDarkText}"/>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
            </Grid>
        </ScrollView>
            <Grid Grid.Row="2" ColumnDefinitions="*, Auto" ColumnSpacing="5" Padding="15, 10, 15, 15" BackgroundColor="White">
            <controls:NoBorderEntry Grid.Column="0" Placeholder="Enter a comment.." Text="{Binding Comment}"/>
            <Border Grid.Column="1" BackgroundColor="{StaticResource Primary}" WidthRequest="44" HeightRequest="44" StrokeShape="RoundRectangle 10">
                <controls:WhiteIcon Source="send.png" HeightRequest="27" WidthRequest="27" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommentCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Grid.Row="3"/>
    </Grid>

</ContentPage>