<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AmityApp.Controls"
             x:Class="AmityApp.Pages.CordialDetailsPage"
             xmlns:vm="clr-namespace:AmityApp.ViewModels"
             x:DataType="vm:DetailsViewModel"
             xmlns:templates="clr-namespace:AmityApp.Templates"
             xmlns:dtos="clr-namespace:AmityApp.Shared.Dtos;assembly=AmityApp.Shared"
             xmlns:converters="clr-namespace:AmityApp.Converters"
             Title="Cordial Details"
             Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="10">
            <Label Grid.Column="0"
               Text="Cordial Details"
               FontSize="18" FontAttributes="Bold"
               TextColor="White"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
            <Border Grid.Column="1"
                IsVisible="{Binding IsOwnCordial}"
                BackgroundColor="White"
                HeightRequest="30"
                WidthRequest="30"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="0"
                VerticalOptions="Center">
                <Image Source="pencil.png"
                   HeightRequest="20" WidthRequest="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                <Border.Shadow>
                    <Shadow Brush="Gray" Radius="10" />
                </Border.Shadow>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditCordialCommand}"
                                      CommandParameter="{Binding Cordial}" />
                </Border.GestureRecognizers>
            </Border>
            <Border Grid.Column="2"
                IsVisible="{Binding IsOwnCordial}"
                BackgroundColor="White"
                HeightRequest="30"
                WidthRequest="30"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="0"
                Margin="0,0,10,0"
                VerticalOptions="Center">
                <Image Source="trash.png"
                   HeightRequest="20" WidthRequest="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                <Border.Shadow>
                    <Shadow Brush="Gray" Radius="10" />
                </Border.Shadow>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteCordialCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="*, Auto" BackgroundColor="{StaticResource Background}">

        <!-- ================== MAIN CONTENT ================== -->
        <Grid Grid.Row="0" RowDefinitions="Auto, *" RowSpacing="10">

            <!-- Cordial post -->
            <ScrollView Grid.Row="0">
                <ContentView BindingContext="{Binding Cordial}">
                    <ContentView.Resources>
                        <ControlTemplate x:Key="withImage">
                            <templates:CordialWithImage />
                        </ControlTemplate>
                        <ControlTemplate x:Key="withNoImage">
                            <templates:CordialWithNoImage />
                        </ControlTemplate>
                        <ControlTemplate x:Key="withImageOnly">
                            <templates:CordialWithOnlyImage />
                        </ControlTemplate>
                    </ContentView.Resources>
                    <ContentView ControlTemplate="{StaticResource withImage}">
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" 
                                         Binding="{Binding CordialTemplateContentViewName}" 
                                         Value="WithNoImage">
                                <Setter Property="ControlTemplate" Value="{StaticResource withNoImage}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" 
                                         Binding="{Binding CordialTemplateContentViewName}" 
                                         Value="ImageOnly">
                                <Setter Property="ControlTemplate" Value="{StaticResource withImageOnly}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" 
                                         Binding="{Binding CordialTemplateContentViewName}" 
                                         Value="WithImage">
                                <Setter Property="ControlTemplate" Value="{StaticResource withImage}" />
                            </DataTrigger>
                        </ContentView.Triggers>
                    </ContentView>
                </ContentView>
            </ScrollView>

            <!-- Comments area -->
            <RefreshView Grid.Row="1"
                         Command="{Binding RefreshCommentsCommand}"
                         IsRefreshing="{Binding IsRefreshingComments}"
                         RefreshColor="{StaticResource Primary}"
                         Margin="15, 0, 15, 15">
                <CollectionView ItemsSource="{Binding Comments}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout>
                            <Label Text="No comments yet"
                                   HorizontalOptions="Center"
                                   FontSize="16"
                                   TextColor="{StaticResource SecondaryDarkText}"/>
                            <Label Text="Be the first to comment!"
                                   HorizontalOptions="Center"
                                   FontSize="14"
                                   TextColor="{StaticResource SecondaryDarkText}"/>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:CommentDto">
                            <Grid ColumnDefinitions="40, *" ColumnSpacing="5">
                                <Border Grid.Column="0"
                                        HeightRequest="40"
                                        StrokeShape="RoundRectangle 20"
                                        BackgroundColor="{StaticResource Surface}"
                                        WidthRequest="40"
                                        VerticalOptions="Start">
                                    <Image 
                                        Source="{Binding FullUserPhotoUrl}"
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </Border>
                                <Grid Grid.Column="1"
                                      RowDefinitions="Auto, Auto"
                                      RowSpacing="5"
                                      BackgroundColor="White"
                                      Padding="5">
                                    <Grid Grid.Row="0"
                                          ColumnDefinitions="Auto, Auto, Auto"
                                          ColumnSpacing="5"
                                          VerticalOptions="Center">
                                        <Label Grid.Column="0"
                                               FontAttributes="Bold"
                                               Text="{Binding UserName}" />
                                        <Label Grid.Column="1"
                                               FontAttributes="Bold"
                                               Text="." 
                                               FontSize="14"
                                               Margin="0, -7, 0, 0"
                                               VerticalOptions="Center"/>
                                        <Label Grid.Column="2"
                                               FontSize="12"
                                               Text="{Binding CommentedOn, Converter={StaticResource RelativeTimeConverter}}"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                    <Label Grid.Row="1" 
                                           Text="{Binding Content}"
                                           TextColor="{StaticResource SecondaryDarkText}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>

        <!-- ================== COMMENT INPUT BAR ================== -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="5"
              Padding="15, 10, 15, 15"
              BackgroundColor="White">
            <controls:NoBorderEntry Grid.Column="0"
                                    Placeholder="Enter a comment.."
                                    Text="{Binding Comment}"/>
            <Border Grid.Column="1"
                    BackgroundColor="{StaticResource Primary}"
                    WidthRequest="44"
                    HeightRequest="44"
                    StrokeShape="RoundRectangle 10">
                <controls:WhiteIcon Source="send.png" HeightRequest="27" WidthRequest="27" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommentCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>

    </Grid>

</ContentPage>