<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:AmityApp.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmityApp.Pages.HomePage"
             xmlns:vm="clr-namespace:AmityApp.ViewModels"
             BackgroundColor="{StaticResource Background}"
             x:DataType="vm:HomeViewModel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *, Auto">
            <Label Grid.Column="0" 
               Text="Amity" 
               TextColor="White"
               FontSize="40"
                   FontFamily="Boogaloo"
               FontAttributes="Bold"
               VerticalOptions="Center" 
               TranslationY="3"/>
            <Grid Grid.Column="2"  
              ColumnDefinitions="*, *, *, *" 
              ColumnSpacing="15"
              Margin="0, 10, 0, 0"
              VerticalOptions="Center">
                <controls:WhiteIcon Grid.Column="0"
                                Source="friends.svg"
                                WidthRequest="25"
                                HeightRequest="25">
                    <controls:WhiteIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRequestsCommand}"/>
                    </controls:WhiteIcon.GestureRecognizers>
                </controls:WhiteIcon>
                <Grid Grid.Column="1">
                    <controls:WhiteIcon Source="bell.png"
                                    WidthRequest="25"
                                    HeightRequest="25"/>
                    <Ellipse IsVisible="{Binding IsThereNewChimes}" 
                        Fill="#2ECC71" 
                         HeightRequest="12.5"
                         WidthRequest="12.5"
                         HorizontalOptions="End"
                         VerticalOptions="Start"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToChimes_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
                <controls:WhiteIcon Grid.Column="2"
                                Source="user.png"
                                WidthRequest="25"
                                HeightRequest="25">
                    <controls:WhiteIcon.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToProfile_Tapped" />
                    </controls:WhiteIcon.GestureRecognizers>
                </controls:WhiteIcon>
            </Grid>
        </Grid>
    </Shell.TitleView>
    <RefreshView Command="{Binding RefreshCordialsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <Grid RowDefinitions="Auto, *">
            <!-- Row 0: Create Cordial (left) + Filter chip (right) -->
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Margin="10,10,10,0">
                <HorizontalStackLayout Grid.Column="0" Spacing="4" VerticalOptions="Center" Padding="6,0">
                    <controls:PrimaryColorImage Source="plus.png"
                                    HeightRequest="24"
                                    WidthRequest="24"/>
                    <Label Text="Create Cordial" FontSize="13" TextColor="{StaticResource SecondaryDarkText}" VerticalOptions="Center" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAddCordialCommand}" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="1" Spacing="4" VerticalOptions="Center" Padding="6,0"
                           HorizontalOptions="End">
                    <Image Source="filter.svg" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" />
                    <Label Text="{Binding FeedModeDisplay}" FontSize="13" TextColor="{StaticResource SecondaryDarkText}" VerticalOptions="Center" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectFeedModeCommand}" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Grid>

            <!-- Row 1: Cordials List -->
            <CollectionView Grid.Row="1"
                        Margin="0,8,0,0"
                        ItemsSource="{Binding Cordials}" 
                        ItemTemplate="{StaticResource cordialDataTemplateSelector}"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding FetchCordialsCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

            <!-- Floating Action Button (overlays row 1) -->
            <Border Grid.Row="1"
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="40" 
                WidthRequest="40"
                Margin="10, 25"
                StrokeShape="RoundRectangle 15"
                HorizontalOptions="End"
                VerticalOptions="End">
                <controls:WhiteIcon Source="plus.png"
                                HeightRequest="24"
                                WidthRequest="24"/>
                <Border.Shadow>
                    <Shadow Brush="Black" Radius="25"/>
                </Border.Shadow>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5, 1">
                        <GradientStop Offset="0.0" Color="{StaticResource Secondary}" />
                        <GradientStop Offset="1.0" Color="{StaticResource Primary}" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAddCordialCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
        </Grid>
    </RefreshView>

</ContentPage>