<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AmityApp.Controls"
             x:Class="AmityApp.Pages.LoginPage"
             Title="Login"
             Padding="20"
             xmlns:vm="clr-namespace:AmityApp.ViewModels"
             x:DataType="vm:LoginViewModel">
    <Grid>
        <ScrollView>
            <Grid RowDefinitions="Auto, Auto, Auto"
              RowSpacing="20"
              VerticalOptions="Center">

                <!-- LOGO  -->
                <Image Grid.Row="0"
                   HeightRequest="130"
                   Source="amity_logo.png" />

                <Label Grid.Row="1"
                   FontAttributes="Bold"
                   FontSize="30"
                   HorizontalOptions="Center"
                   Text="Sign In" />

                <VerticalStackLayout Grid.Row="2" Spacing="2">
                    <Label Text="Username" Style="{StaticResource formLabel}"/>
                    <controls:NoBorderEntry Placeholder="Enter your username.." Text="{Binding Email}" Keyboard="Email" />

                    <controls:Spacer />

                    <Label Text="Password" Style="{StaticResource formLabel}"/>
                    <controls:NoBorderEntry IsPassword="True" Placeholder="Enter your password.." Text="{Binding Password}" />

                    <controls:Spacer />

                    <!-- ===== LOGIN BUTTON ===== -->
                    <Button Style="{StaticResource rounded}" 
                        Text="Login" 
                        Command="{Binding LoginCommand}"
                        HeightRequest="56"
                        FontSize="18"
                        FontAttributes="Bold" />

                    <controls:Spacer />

                    <Grid ColumnDefinitions="*, Auto, *" ColumnSpacing="5">
                        <BoxView Grid.Column="0" Style="{StaticResource fadedLine}" />
                        <Label Grid.Column="1"
                           HorizontalOptions="Center" 
                           Text="New user? Join Amity now!" />
                        <BoxView Grid.Column="2" Style="{StaticResource fadedLine}" />
                    </Grid>

                    <controls:Spacer />

                    <!-- ===== REGISTER BUTTON (secondary) ===== -->
                    <Button Clicked="RegisterBtn_Clicked"
                        Text="Create Account"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Secondary}"
                        BorderWidth="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Padding="20,10" />

                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center"
                           HorizontalOptions="Center" />
    </Grid>
</ContentPage>