<ContentPage
    x:Class="AmityApp.Pages.OnBoardingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource Primary}"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto, Auto, *"
          RowSpacing="20">

        <BoxView Grid.Row="0" BackgroundColor="Transparent" />

        <!-- Main Content Block -->
        <VerticalStackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     Spacing="8">

            <Label Text="Welcome"
           FontSize="48"
           FontFamily="PlusJakartaSansBold"
           HorizontalOptions="Center"
           TextColor="White" />

            <Label Text="to"
           FontFamily="PlusJakartaSansBold"
           FontSize="30"
           HorizontalOptions="Center"
           TextColor="White" />

            <Image Source="amity_logo.png"
           HeightRequest="200"
           HorizontalOptions="Center"
           Margin="0,20" />

            <Label Text="Connect With Your Friends Now!"
           FontSize="20"
           FontFamily="PlusJakartaSansBold"
           HorizontalOptions="Center"
           TextColor="White" />
        </VerticalStackLayout>

        <!-- Button Block -->
        <VerticalStackLayout Grid.Row="2"
                             Padding="30,10"
                             Spacing="10">

            <!-- Primary Action: Connect NOW! -->
            <Button BackgroundColor="White"
                    CornerRadius="22"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Get Started"
                    TextColor="{StaticResource Primary}" 
                    Clicked="Button_Clicked"
                    HeightRequest="56" />
        </VerticalStackLayout>

        <BoxView Grid.Row="3" BackgroundColor="Transparent" />

    </Grid>
</ContentPage>