<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmityApp.Pages.ProfilePage"
             xmlns:controls="clr-namespace:AmityApp.Controls"
             Title="My Profile"
             xmlns:vm="clr-namespace:AmityApp.ViewModels"
             BackgroundColor="{StaticResource Background}"
             x:DataType="vm:ProfileViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="friends.svg" Command="{Binding GoToRequestsCommand}" />
        <ToolbarItem IconImageSource="logout.png" Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout Grid.Row="0" Padding="15, 10, 15, 10">
            <Grid>
                <Border
                    BackgroundColor="{StaticResource Surface}"
                    HeightRequest="80"
                    StrokeShape="RoundRectangle 40"
                    WidthRequest="80">
                                    <Image
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="80"
                        HeightRequest="80"
                        Aspect="AspectFill"
                        Source="{Binding UserPhotoDisplayUrl}">
                        <Image.Clip>
                            <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <Border
                    Margin="0,0,-80,0"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="28"
                    StrokeShape="RoundRectangle 14"
                    VerticalOptions="End"
                    WidthRequest="28"
                    StrokeThickness="0">
                    <controls:WhiteIcon
                        HeightRequest="16"
                        HorizontalOptions="Center"
                        Source="pencil.png"
                        VerticalOptions="Center"
                        WidthRequest="16" />
                    <Border.Shadow>
                        <Shadow />
                    </Border.Shadow>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePhotoCommand}"/>
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding User.Name}" />
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding User.Email}" />
            <BoxView Style="{StaticResource fadedLine}" Margin="0, 10"/>

            <Border
                Margin="0,5,0,0"
                HeightRequest="30"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 15"
                StrokeThickness="0.5">
                <Grid ColumnDefinitions="*, *">
                    <Border
                        Grid.Column="0"
                        BackgroundColor="White"
                        StrokeThickness="0">
                        <Label x:Name="myCordialsLabel"
                            HorizontalOptions="Center"
                            Text="My Cordials"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding IsMyCordialsTabSelected}" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                <Setter TargetName="myCordialsLabel" Property="Label.TextColor" Value="White" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectMyCordialsTabCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border
                        Grid.Column="1"
                        BackgroundColor="White"
                        StrokeThickness="0">
                        <Label
                            x:Name="myCrownedCordialsLabel"
                            HorizontalOptions="Center"
                            Text="Crowned Cordials"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center" />
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding IsCrownsTabSelected}" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                <Setter TargetName="myCrownedCordialsLabel" Property="Label.TextColor" Value="White" />
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectMyCrownedCordialsTabCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>

        </VerticalStackLayout>



        <CollectionView Grid.Row="1"
                ItemsSource="{Binding MyCordials}"
                IsVisible="{Binding IsMyCordialsTabSelected}"
                ItemTemplate="{StaticResource cordialDataTemplateSelector}"
                RemainingItemsThreshold="2"
                RemainingItemsThresholdReachedCommand="{Binding FetchMyCordialsCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="5"
                             Padding="20">
                    <Label Text="You have not created any cordials yet."
                   HorizontalOptions="Center"
                   TextColor="{StaticResource SecondaryDarkText}" />
                    <Label Text="Create one now!"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource Primary}"
                   TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CreateCordialCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </CollectionView.EmptyView>
        </CollectionView>

        <CollectionView Grid.Row="1"
                ItemsSource="{Binding MyCrownedCordials}"
                IsVisible="{Binding IsCrownsTabSelected}"
                ItemTemplate="{StaticResource cordialDataTemplateSelector}"
                RemainingItemsThreshold="2"
                RemainingItemsThresholdReachedCommand="{Binding FetchMyCrownedCordialsCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="5"
                             Padding="20">
                    <Label Text="You have not crowned any cordials yet."
                   HorizontalOptions="Center"
                   TextColor="{StaticResource SecondaryDarkText}" />
                    <Label Text="Explore the Chronicle now!"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource Primary}"
                   TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToHomeCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </CollectionView.EmptyView>
        </CollectionView>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.RowSpan="2" />

    </Grid>

</ContentPage>