[
  {
    "Name": "Normal Start + API (No Debugging)",
    "Projects": [
      {
        "Path": "AmityApp.csproj",
        "Action": "Start",
        "DebugTarget": "Pixel 7 - API 35 (Android 15.0 - API 35)"
      },
      {
        "Path": "..\\AmityApp.Api\\AmityApp.Api.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "https"
      }
    ]
  },
  {
    "Name": "Amity + Amity.Api",
    "Projects": [
      {
        "Path": "AmityApp.csproj",
        "Action": "Start",
        "DebugTarget": "Pixel 7 - API 35 (Android 15.0 - API 35)"
      },
      {
        "Path": "..\\AmityApp.Api\\AmityApp.Api.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  }
]